# 数据库配置
MYSQL_USERNAME=root
MYSQL_PASSWORD=tdycmysql2003

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# 百度翻译API配置
BAIDU_TRANSLATE_APPID=20250404002323892
BAIDU_TRANSLATE_KEY=TfebUHdgET8Q_1M21hlp 